<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeira Japão</title>
        <link rel="stylesheet" href="japao.css">
    </head>
    <body>
        <div class="white">
            <h1></h1>
        </div>
        <div class="">
            <img src="vermelho.jpg" alt="" class="img">
        </div>
        <div class="white">
            <h1></h1>
        </div>
    </body>
</html>