<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pokedex.css">

    <title>Document</title>
</head>

<body>   
    <div id="dadosPokemon">
        <div id="left">
            <div id="logo"></div>
            <div id="bg_curve1_left"></div>
            <div id="bg_curve2_left"></div>
            <div id="curve1_left">
                <div id="buttonGlass">
                    <div id="reflect"> </div>
                </div>
                <div id="miniButtonGlass1"></div>
                <div id="miniButtonGlass2"></div>
                <div id="miniButtonGlass3"></div>
            </div>
            <div id="curve2_left">
                <div id="junction">
                    <div id="junction1"></div>
                    <div id="junction2"></div>
                </div>
            </div>
            <div id="screen">
                <div id="topPicture">
                    <div id="buttontopPicture1"></div>
                    <div id="buttontopPicture2"></div>
                </div>
                <div id="picture">
                    <img class="thumb" id="pokemonsImage" src="https://media.giphy.com/media/7T200DTPdx31e/giphy.gif" alt="psykokwak"
                    height="100%" width="100%"/>
                </div>
                <div id="buttonbottomPicture"></div>
                <div id="speakers">
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                </div>
            </div>
            <div id="bigbluebutton"></div>
            <div id="barbutton1"></div>
            <div id="barbutton2"></div>
            <div id="cross">
                <div id="leftcross">
                    <div id="leftT"></div>
                </div>
                <div id="topcross">
                    <div id="upT"></div>
                </div>
                <div id="rightcross">
                    <div id="rightT"></div>
                </div>
                <div id="midcross">
                    <div id="midCircle"></div>
                </div>
                <div id="botcross">
                    <div id="downT"></div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="stats">
                <div id="coluna1">
                    <strong>Id:</strong> <input type="text" name="teste" id="pokemonIdInput" class="inputIdPokemon" /><br/>
                    <strong>Id:</strong> <span class="id" id="pokemonsId"></span><br>
                    <strong>Name:</strong> <span class="nome" id="pokemonsName"></span><br/>                
                    <strong>Height:</strong> <span class="altura" id="pokemonsHeight"></span><br/>
                    <strong>Weight:</strong> <span class="peso" id="pokemonsWeight"></span><br/>
                    <strong>Type:</strong>
                    <span class="tipos" id="pokemonsType"></span> <br/>                    
                </div>
                
                <div class="estatisticas" id="pokemonsStatsNameValue">
                    <ul><strong>The Pokemon stats:</strong></li></ul><br/>
                </div>
            </div>
            <div  id="blueButtons1">
                
            </div>
            <div  id="blueButtons2">
                
            </div>
            <div id="miniButtonGlass4"></div>
            <div id="miniButtonGlass5"></div>
            <div id="barbutton3"></div>
            <div id="barbutton4"></div>
            <div id="yellowBox1"><div class="pesquisar" id="localizarId">Pesquisar</div></div>
            <div id="yellowBox2"><div class="sortear" id="estouComSorte" >Estou com Sorte</div></div>
            <div id="bg_curve1_right"></div>
            <div id="bg_curve2_right"></div>
            <div id="curve1_right"></div>
            <div id="curve2_right"></div>
        </div>
    </div>

    <script src="./pokemonApi.js"></script>
    <script src="./pokemon-certo.js"></script>
    <script src="./index.js"></script>
</body>

</html>

