<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF - 8">
        <title>CSS!</title>
        <style>
            p:nth-child(1) {
                color:red;
                
            }
            span:nth-child(1){
                color: purple ;
            }
            p:nth-child(2){
                color: green;
            }
            p:nth-child(2) span{
                color: yellow;
            }
            p:nth-child(2) span span{
                color: orange ;
            }
            p:nth-child(3){
                color: blue;
            }
            p a {
                color: black;
            }
           
        </style>
    </head>
    <body>
        <p>Este será vermelho, <span>mas esse texto é roxo</span></p>
        <p>Este será verde, 
            <span>mas este é amarelo 
                <span>e esse é laranja</span></p>
            </span> 
                
        <p>Este será azul,
            <a href="#">e este link é preto</a> 
        </p>

    </body>
</html>