<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeira Alemannha</title>
        <link rel="stylesheet" href="alemanha.css">
    </head>
    <body>
        <div class="black">
            <h1></h1>
        </div>
        <div class="red">
            <p></p>
        </div>
        <div class="yellow">
            <p></p>
        </div>
    </body>
</html>