<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title> 
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="Logo DBCcompany" title="Logo DBCcompany"> 

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contato.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div>
                <img src="#" alt="Foto da pessoa 1">
                <h1>Pessoa 1</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto soluta ipsum quidem, beatae illo fuga facilis veritatis? Natus, 
                    fugit exercitationem maiores dolorem eum officiis adipisci nesciunt vitae cum soluta eveniet.
                </p>
                <button>Click here</button>
            </div>
            <br>
            <div>
                <img src="#" alt="Foto da pessoa 2">
                <h1>Pessoa 2</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto soluta ipsum quidem, beatae illo fuga facilis veritatis? Natus, 
                    fugit exercitationem maiores dolorem eum officiis adipisci nesciunt vitae cum soluta eveniet.
                </p>
                <button>Click here</button>
            </div>
        </section>
        <section>
            <div>
                <img src="#" alt="Foto da pessoa 3">
                <h1>Nome pessoa 3</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto soluta ipsum quidem, beatae illo fuga facilis veritatis? Natus, 
                    fugit exercitationem maiores dolorem eum officiis adipisci nesciunt vitae cum soluta eveniet.
                </p>
            </div>
            <div>
                <img src="#" alt="Foto da pessoa 4">
                <h1>Nome pessoa 4</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto soluta ipsum quidem, beatae illo fuga facilis veritatis? Natus, 
                    fugit exercitationem maiores dolorem eum officiis adipisci nesciunt vitae cum soluta eveniet.
                </p>
            </div>
            <div>
                <img src="#" alt="Foto da pessoa 5">
                <h1>Nome pessoa 5</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto soluta ipsum quidem, beatae illo fuga facilis veritatis? Natus, 
                    fugit exercitationem maiores dolorem eum officiis adipisci nesciunt vitae cum soluta eveniet.
                </p>
            </div>

        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
    
           </footer>

    </body>
</html>