<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My website :) </title> 
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="Logo DBCcompany" title="Logo DBCcompany"> 

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contato.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>
                Hello world! This is my banner.
            </p>
            <button><a href="#">Home</a></button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius iste nostrum quas vitae unde optio corporis facere officia? Quas, est. 
                        Sed quas sit a similique delectus excepturi accusamus, eligendi voluptatibus?</p>
                </article>
                <article>
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius iste nostrum quas vitae unde optio corporis facere officia? Quas, est. 
                        Sed quas sit a similique delectus excepturi accusamus, eligendi voluptatibus?</p>
                </article>
            </div>

            <div>
                <article>
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius iste nostrum quas vitae unde optio corporis facere officia? Quas, est. 
                        Sed quas sit a similique delectus excepturi accusamus, eligendi voluptatibus?</p>
                </article>
                <article>
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius iste nostrum quas vitae unde optio corporis facere officia? Quas, est. 
                        Sed quas sit a similique delectus excepturi accusamus, eligendi voluptatibus?</p>
                </article>
            </div>
        </section>
       <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

       </footer>
    </body>
</html>