<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/colunas.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/main-section.css">
        
    
    </head>
    <body class="separacao">
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>
                
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                   
                    <li>
                        <a href="sobrenos.html">Sobre nós</a>
                    </li>
                   
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                   
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="container separacao background">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-6">
                    <div>
                        <h1>Preencha com as suas informações de contato</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione perferendis mollitia aperiam eligendi praesentium impedit cum cupiditate modi facilis, quo error nostrum fugiat explicabo consequatur obcaecati dolores! Esse, adipisci fuga!</p>
                        <form>
                            <p>Nome:</p><input type="text" name="Nome" id="Nome" class="form">
                            <br>
                            <p>Telefone:</p><input type="text" name="Telefone" id="Telefone" class="form">
                            <br>
                            <p>Email:</p><input type="text" name="Email" id="Email" class="form">
                            <br>
                            <p>Deixe sua mensagem:</p> <textarea name="Mensagem" id="Mensagem" cols="30" rows="10" class="form"></textarea>
                        </form>
                        <br>
                        <a class="button button-blue button-right" id="button" >Enviar</a>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-6">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760864!2d-51.170870285595235!3d-30.016192881892596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576528348634!5m2!1spt-BR!2sbr" width="600" height="800" frameborder="0" style="border:0;" allowfullscreen="" class="map"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy Copyright DBC Comapny - 2019
                </p>
            </div>
        </footer>
        <script src="../../Módulo 3/formulario.js"></script>
    </body>
</html>