<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/colunas.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
    
    </head>
    <body>
        <header class="main-header separacao">
            <nav class="container clearfix">
                <a class="logo" href="index.html">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>
                
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                   
                    <li>
                        <a href="sobrenos.html">Sobre nós</a>
                    </li>
                   
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                   
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="main-banner">
            <article>
                <h1>Vem ser DBC</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci maiores officia cupiditate molestias possimus atque culpa excepturi commodi,
                    in quae est pariatur porro ullam dolorum odio, illo nemo impedit ut.
                </p>
                <a class="button button-blue" href="#">Saiba mais</a>
            </article>
        </section>
        <section class="container">
            <div class="row">
             <article class="col col-12 col-md-7 col-lg-7">
                 <h2>Título</h2>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, natus optio ipsum architecto quae voluptates neque necessitatibus quas impedit modi soluta quod praesentium consectetur, eveniet tempora ex quasi exercitationem alias?
                 </p>
             </article>
             <article class="col col-12 col-md-5 col-lg-5">
                 <h3>Título</h3>
                 <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure repellat distinctio ipsam! Voluptatum qui odio incidunt nobis fuga, libero aut reiciendis tempore placeat tempora doloremque quae, laborum eum, rerum architecto.
                 </p>
             </article>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div><img src="img/DBC1.png"></div>
                        <h4>Título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                        quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article>  
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div><img src="img/DBC2.png"></div>
                        <h4>Título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                        quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article
                    >
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div><img src="img/DBC3.png"></div>
                        <h4>Título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                        quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div><img src="img/DBC4.png"></div>
                        <h4>Título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                        quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy Copyright DBC Comapny - 2019
                </p>
            </div>
        </footer>
    </body>
    
</html>