<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>DBC Company</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/reset.css">
            <link rel="stylesheet" href="css/header.css">
            <link rel="stylesheet" href="css/grid.css">
            <link rel="stylesheet" href="css/banner.css">
            <link rel="stylesheet" href="css/button.css">
            <link rel="stylesheet" href="css/colunas.css">
            <link rel="stylesheet" href="css/box.css">
            <link rel="stylesheet" href="css/footer.css">
            <link rel="stylesheet" href="css/main-section.css">
        
        </head>
        <body>
            <header class="main-header">
                <nav class="container clearfix">
                    <a class="logo" href="index.html">
                        <img src="img/logo-dbc-topo.png" alt="DBC Company">
                    </a>
                    
                    <label class="mobile-menu" for="mobile-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <input id="mobile-menu" type="checkbox">

                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                       
                        <li>
                            <a href="sobrenos.html">Sobre nós</a>
                        </li>
                       
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                       
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header> 
            <section class="container">
                <div class="row separacao">
                    <div class="col col-12 col-md-6 col-lg-4">
                        <article class="box box-new-image">
                            <div></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                            quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                            </p>
                        </article>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4">
                        <article class="box box-new-image">
                            <div></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                            quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                            </p>
                        </article>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4">
                        <article class="box box-new-image">
                            <div></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                            quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                            </p>
                        </article>
                    </div>
                
                    <div class="col col-12 col-md-6 col-lg-4">
                        <article class="box box-new-image">
                            <div></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                            quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                            </p>
                        </article>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4">
                        <article class="box box-new-image">
                            <div></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                            quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                            </p>
                        </article>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4">
                        <article class="box box-new-image">
                            <div></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, suscipit rem laboriosam sed ab, unde fuga quo labore sit sint voluptatum 
                            quia cumque earum expedita reprehenderit. Enim, laborum rem! Recusandae? 
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <section class="container separacao">
                <article class="box">
                    <h1>VEM SER DBC</h1>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestias nam atque praesentium inventore eius autem ab incidunt harum quos numquam voluptas 
                        cumque quasi sed vero, beatae voluptatem ratione. Accusamus, maiores!
                    </P>
                    <a class="button button-blue">Inscreva-se</a>
                </article>
            </section>
            <footer class="main-footer">
                <div class="container">
                    <nav>
                        <ul class="clearfix">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre nós</a>
                            </li>
                            <li>
                                <a href="#">Serviços</a>
                            </li>
                            <li>
                                <a href="#">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p>
                        &copy Copyright DBC Comapny - 2019
                    </p>
                </div>
            </footer>
        </body>
    </html>