<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/colunas.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/main-section.css">
    
    </head>
    <body class="separacao">
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                   
                    <li>
                        <a href="sobrenos.html">Sobre nós</a>
                    </li>
                   
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                   
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header> 
        <section class="container separacao background">
            <div class="row">
                <div class="col col-12 col-md-3 col-lg-3">
                    <img src="img/gato.jpg" class="img">
                </div>
                <div class="col col-12 col-md-9 col-lg-9">
                    <article>
                    
                        <h1>Título</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Numquam, fuga, cum id eos voluptatibus delectus omnis, voluptates necessitatibus 
                            quisquam quam sapiente exercitationem doloremque dolorum ab. Rerum et natus quasi mollitia. 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet ipsum alias! Similique 
                            aperiam quaerat modi molestiae dignissimos optio. Dolores magni mollitia, sequi nesciunt 
                            inventore amet cupiditate voluptatum sed praesentium?
                        </p>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-9 col-lg-9">
                    <article>
                        <h1>Título</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Numquam, fuga, cum id eos voluptatibus delectus omnis, voluptates necessitatibus 
                            quisquam quam sapiente exercitationem doloremque dolorum ab. Rerum et natus quasi mollitia. 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia nisi, 
                            amet totam iste voluptatibus expedita nulla. Repellat sit sequi maiores molestias 
                            culpa enim dignissimos? Aliquam, totam adipisci? Saepe, praesentium.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-3 col-lg-3">
                    <img src="img/gato.jpg" class="img">
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-3 col-lg-3">
                    <img src="img/gato.jpg" class="img">
                </div>
                <div class="col col-12 col-md-9 col-lg-9">
                    <article>
                        <h1>Título</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Numquam, fuga, cum id eos voluptatibus delectus omnis, voluptates necessitatibus 
                            quisquam quam sapiente exercitationem doloremque dolorum ab. Rerum et natus quasi mollitia. 
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum earum corporis architecto rerum! 
                            Nemo molestias sunt atque perferendis tenetur expedita blanditiis voluptates, magnam quod facilis maxime excepturi 
                            necessitatibus illo.
                        </p>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-9 col-lg-9">
                    <article> 
                        <h1>Título</h1>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Numquam, fuga, cum id eos voluptatibus delectus omnis, voluptates necessitatibus 
                            quisquam quam sapiente exercitationem doloremque dolorum ab. Rerum et natus quasi mollitia. 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia nisi, 
                            amet totam iste voluptatibus expedita nulla. Repellat sit sequi maiores molestias 
                            culpa enim dignissimos? Aliquam, totam adipisci? Saepe, praesentium.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-3 col-lg-3">
                    <img src="img/gato.jpg" class="img">
                </div>
            </div>
            </div>    
        </section> 
    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy Copyright DBC Comapny - 2019
            </p>
        </div>
    </footer>
    </body>
</html>