<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeira Líbano</title>
        <link rel="stylesheet" href="libano.css">
    </head>
    <body>
        <div class="red">
            <h1></h1>
        </div>
        <div>
            <img src="libano.png" alt="" class="img">
        </div>
        <div class="red">
            <h1></h1>
        </div>
    </body>
</html>