<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeira Grécia</title>
        <link rel="stylesheet" href="grecia.css">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    </head>
    <body>
       
        <div class="blue">
            <h1></h1>
           
        </div>
        <div class="">
            <div class="row">
                <div class="col-4 blue">
                </div>
                <div class="col-4">
                </div>
                <div class="col-4">
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div class="col-4">
                </div>
                <div class="col-4 blue">
                   
                </div>
                <div class="col-4 blue">
                   
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div class="col-4 blue">
                </div>
                <div class="col-4">
                   
                </div>
                <div class="col-4">
                   
                </div>
            </div>
        </div>
        <div class="blue">
            <h1></h1>
        </div>
        <div class="white">
            <h1></h1>
        </div>
        <div class="blue">
            <h1></h1>
        </div>
        <div class="white">
            <h1></h1>
        </div>
        <div class="blue">
            <h1></h1>
        </div>
    </body>
</html>