<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My title!</Title>
    </head> 
    <body>
        <h1>My title</h1>
        
        <h2>Another Title</h2>
        
        <h3>Another Title</h3>
        
        <h4>Another Title</h4>
        
        <h5>Another Title</h5>
        
        <h6>Another Title</h6>
        
        <p>This is a paragraph</p>
        
        <strong>This text is in bold</strong>
        
        <em>This text is in (italics)</em>
        
        <h2>My first list</h2>
        <ol>
            <li>First item</li>
            <li>Second item</li>
        </ol>

        <h2>My second list</h2>
        <ul>
            <li>First item</li>
            <li>Second item</li>
        </ul>

        <p>Click here to go to <a href="https://www.google.com/" target="_blank">Google</a> website</p>

        <table border = "1">
            <thead>
                <tr>
                    <th>Table's header</th>
                    <th>Table's header</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Table's cell</td>
                    <td>Table's cell</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Table's footer</td>
                    <td>Table's footer</td>
                </tr>
            </tfoot>
        </table>
        <img src="DBC.jpg">
        
        <br>

        <form>
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea></textarea>
            <input type="submit" value="Send form">
            <button>Send form</button>
        </form>

    </body>


</html>