<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeira Finlandia</title>
        <link rel="stylesheet" href="finlandia.css">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="">
            <div class="row">
                <div class="col col-2">
                    <div>  
                    </div>
                </div>
                <div class="col col-2 blue">
                    <div>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col col-2">
                    <div>
                    </div>
                </div>
                <div class="col col-2">
                    <div>
                    </div>
                </div>
                <div class="col col-2">
                    <div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue">
            <h1></h1>
        </div>
        <div class="">
            <div class="row">
                <div class="col col-2">
                    <div>  
                    </div>
                </div>
                <div class="col col-2 blue">
                    <div>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col col-2">
                    <div>
                    </div>
                </div>
                <div class="col col-2">
                    <div>
                    </div>
                </div>
                <div class="col col-2">
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>