<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="form.css">
        <link rel="stylesheet" href="footer.css">
    </head>
    <body>
        <header class="header clearfix">
            <img src="logo-dbc-topo.png" alt="logo">
            <nav class="nav link">
                <a class="nav-link active" href="#">Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo earum corrupti maiores distinctio tenetur porro aliquid architecto repellendus, consectetur reprehenderit, unde, quis culpa saepe inventore ea nemo cum eligendi rem!</p>
                    </div>
                </div>
            </div>
        <form>
            <div class="row form">
              <div class="col-md-3">
                <input type="text" class="form-control form-group" placeholder="País">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control form-group" placeholder="Estado">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control form-group" placeholder="Cidade">
              </div>
              <div class="col-md-3">
                <button type="submit" class="btn btn-primary btn-block form-group">Buscar</button>
              </div>
            </div>
          </form>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Primeiro</th>
                <th scope="col">Último</th>
                <th scope="col">Nickname</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
          <nav aria-label="Navegação de página exemplo">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Anterior</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Próximo</a>
              </li>
            </ul>
          </nav>
          <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy Copyright DBC Comapny - 2019
                </p>
            </div>
        </footer>




        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>