<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Turísmo - Toronto</title>
        <link rel="stylesheet" href="body.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    </head>
    <body>
        <header class="header clearfix">
            <nav class="nav link">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Sobre nós</a>
                <a class="nav-link" href="#">Serviços</a>
                <a class="nav-link" href="#">Contato</a>
              </nav>
              <h1>Toronto</h1>
        </header>
        <section>
            <img src="toronto1.jpg" alt="" class="img">
        </section>
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <div class="text">
                        <h3>Informações gerais</h3>
                        <p>Toronto é a maior cidade e maior centro financeiro do Canadá, além de capital da província canadense de Ontário. Com uma população estimada de 2.731.571 de habitantes em 2016, é a quarta cidade mais populosa da América do Norte.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-6">
                    <div class="text">
                        <h3>Lugares para comer</h3>
                        <ul>
                            <li>
                                Salad King - <a href="http://saladking.com/" class="a">http://saladking.com/</a> 
                            </li>
                            <li>
                                El Furniture Warehouse - <a href="http://www.warehousegroup.ca/el-furniture-warehouse-stephen-ave" class="a">http://www.warehousegroup.ca/el-furniture-warehouse-stephen-ave</a> 
                            </li>
                            <li>
                                360 CN Tower - <a href="https://www.cntower.ca/en-ca/360-restaurant/reservations-and-menus.html" class="a">https://www.cntower.ca/en-ca/360-restaurant/reservations-and-menus.html</a> 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="text">
                        <h3>Lugares para beber</h3>
                        <ul>
                            <li>
                                Bar Mill Street Brew Pub - <a href=https://millstreetbrewery.com/" class="a">https://millstreetbrewery.com/</a> 
                            </li>
                            <li>
                                Real Sports Bar and Grill Toronto - <a href="https://www.realsports.ca/BarAndGrill/toronto" class="a">https://www.realsports.ca/BarAndGrill/toronto</a> 
                            </li>
                            <li>
                                Bar Museum Tavern em Toronto - <a href="http://www.museumtavern.ca/" class="a">http://www.museumtavern.ca/</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <div class="text">
                        <h3>Onde se divertir</h3>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                    <div class="card">
                                        <img src="cnt.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">CN Tower</h5>
                                            <p class="card-text">A Torre CN, localizada em Toronto, Ontario, Canadá é uma torre turística e de comunicações que tem 553,33 metros de altura, sendo a terceira maior torre do mundo.</p>
                                            <a href="https://www.cntower.ca/en-ca/home.html" class="btn btn-primary">Clique para visitar o site</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-3">
                                    <div class="card">
                                        <img src="Royal-Ontario-Museum-Toronto-1.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Museu Real de Ontario</h5>
                                            <p class="card-text">Este museu começou a ser construído na Província de Ontário, em 16 de Abril de 1912, abrindo dois anos mais tarde, em 1914. Devido à cada vez maior colecção o Museu Real de Ontário teve de ser expandido três vezes.</p>
                                            <a href="https://www.rom.on.ca/en" class="btn btn-primary">Clique para visitar o site</a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-3">
                                    <div class="card">
                                        <img src="casaloma.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Casa Loma</h5>
                                            <p class="card-text">Casa Loma é um museu e marca na cidade alta de Toronto, construído como um castelo neo-romântico. Originalmente, foi a antiga residência do financista Sir Henry Mill Pellatt e, atualmente, é uma atração turística da cidade de Toronto.</p>
                                            <a href="https://casaloma.ca/" class="btn btn-primary">Clique para visitar o site</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-3">
                                    <div class="card">
                                        <img src="wonderland.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Canada's Wonderland</h5>
                                            <p class="card-text"> É um parque temático localizado, aproximadamente, à 40km da região central de Toronto. Conta com atrações espetaculares, garantindo diversão para toda família.</p>
                                            <a href="https://www.canadaswonderland.com/" class="btn btn-primary">Clique para visitar o site</a>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy Copyright Turismo - Toronto - 2019
                </p>
            </div>
        </footer>
     </body>
</html>